{
    "extends": [
      "plugin:prettier/recommended",
      "next/core-web-vitals",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ],
      "@typescript-eslint/ban-ts-comment": "off",
      "import/order": [
        "error",
        {
          "groups": [
            [
              "builtin",
              "external"
            ],
            "internal",
            [
              "parent",
              "sibling"
            ],
            "index",
            "object"
          ],
          "newlines-between": "always",
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          }
        }
      ]
    }
  }
  